<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang="en">

<head>
    <title>好品节假日福利大放送！这个圣诞，员工都在坐等领取iphone8.0！</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no">
    <meta name="screen-orientation" content="portrait">
    <!-- uc强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="description" content="BOSS的圣诞礼物已发出，请注意查收。">
    <!-- 分享描述 -->
    <meta name="shareLink" content="">
    <!--  分享链接 -->
    <meta name="shareImg" content="static_images/holiday/share.jpg">
    <!-- 分享图片 -->
    <style>
    *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        vertical-align: baseline;
        background: transparent;
    }
    
    ol,
    ul,
    li {
        list-style: none outside;
    }
    
    i,
    em {
        font-style: normal;
    }
    
    img {
        border: none;
        font-size: 0;
    }
    
    a:hover {
        text-decoration: none;
    }
    
    body {
        font-family: "Microsoft Yahei";
    }
    
    .section {
        height: 100%;
        width: 100%;
        overflow: hidden;
        position: relative;
    }
    
    .page1 {
        background: url(static_images/holiday/p1.jpg) no-repeat 50% 100%;
        background-size: 100%;
    }
    
    .page2 {
        background: url(static_images/holiday/p2.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page3 {
        background: url(static_images/holiday/p3.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page4 {
        background: url(static_images/holiday/p4.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page5 {
        background: url(static_images/holiday/p5.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page6 {
        background: url(static_images/holiday/p6.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page7 {
        background: url(static_images/holiday/p7.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page8 {
        background: url(static_images/holiday/p8.jpg) no-repeat 50% 50%;
        background-size: 100%;
    }
    
    .page9 {
        background: url(static_images/holiday/p9.jpg) no-repeat 50% 100%;
        background-size: 100%;
    }
    
    .page9 a {
        display: block;
        position: absolute;
        bottom: 2.3rem;
        width: 5rem;
        left: 50%;
        margin-left: -2.5rem;
        height: 1.2rem;
        background: url(static_images/holiday/btn2.png) no-repeat;
        background-size: 100% 100%;
    }
    </style>
</head>

<body>
<img src="static_images/holiday/share.jpg" style="position: absolute;top:0;z-index: -100000;left: -1000%" id="shareIcon"/>
    <script type="text/javascript">
    window.onresize = function() {
        _winWidth = document.body.clientWidth || document.documentElement.clientWidth, _style = document.getElementsByTagName("html")[0].style;
        _winWidth = _winWidth >= 1300 && devicePixelRatio == 1 ? 750 : _winWidth;
        _style.fontSize = _winWidth / 7.5 + "px"
    };
    var scale = 1 / devicePixelRatio;

    document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
    window.onresize();
    </script>
    <div id="fullPage">
        <div class="section page1">
        </div>
        <div class="section page2">
        </div>
        <div class="section page3">
        </div>
        <div class="section page4">
        </div>
        <div class="section page5">
        </div>
        <div class="section page6">
        </div>
        <div class="section page7">
        </div>
        <div class="section page8">
        </div>
        <div class="section page9">
            <a href="javascript:void(0)" class="sub"></a>
        </div>
    </div>
    <!-- build:js scripts/holiday-vendor.js -->
    <script type="text/javascript" src="scripts/jquery/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="scripts/fullpage/fullpage.min.js"></script>
    <script type="text/javascript" src="scripts/jweixin-1.0.0.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="config/cfg.js"></script>
    <script>
    $(function() {


        $('#fullPage').fullpage({
            // sectionsColor : ['#ffef03','00d19a'],
            'onLeave': function(index) {}
        });

        function wxShare() {
            $.ajax({
                type: 'POST',
                dataType: 'json',
                contentType: 'application/json',
                url: window.cfg.BBiz + '/manager/get_jsapi_ticket',
                processData: true,
                data: JSON.stringify({
                    'authUrl': window.location.href.split('#')[0]
                }),
                success: function(res) {
                    if (res) {
                        if (res.signature != undefined && res.signature != "") {
                            wx.config({
                                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                                appId: res.appid, // 必填，公众号的唯一标识
                                timestamp: res.timestamp, // 必填，生成签名的时间戳
                                nonceStr: res.noncestr, // 必填，生成签名的随机串
                                signature: res.signature, // 必填，签名，见附录1
                                jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                            });
                            wx.ready(function() {
                                var title = document.getElementsByTagName("title")[0].innerHTML || "好品";
                                var desc = document.querySelector("meta[name=description]").content || "来自好品";
                                var imgUrl = document.getElementById('shareIcon').src || document.getElementsByTagName("img")[0].src;
                                var linkUrl = document.querySelector("meta[name=shareLink]").content || window.location.href;
                                wx.onMenuShareTimeline({
                                    title: title,
                                    link: linkUrl, // 分享链接
                                    imgUrl: imgUrl, // 分享图标
                                    success: function() {
                                        // 用户确认分享后执行的回调函数
                                    },
                                    cancel: function() {
                                        // 用户取消分享后执行的回调函数
                                    }
                                });
                                wx.onMenuShareAppMessage({
                                    title: title, // 分享标题
                                    desc: desc, // 分享描述
                                    link: linkUrl, // 分享链接
                                    imgUrl: imgUrl, // 分享图标
                                    type: '', // 分享类型,music、video或link，不填默认为link
                                    dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                                    success: function() {
                                        // 用户确认分享后执行的回调函数
                                    },
                                    cancel: function() {
                                        // 用户取消分享后执行的回调函数
                                    }
                                });
                            })
                        }
                    }
                }
            })
        }
        wxShare();
        $('.page9 a').click(function(event) {
            window.location.href=cfg.BURL+'?route=holiday'
        });

    });
    </script>
</body>

</html>
